<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokeItemFragment">

    <fragment
        android:id="@+id/PokeItemFragment"
        android:name="com.example.projetmobile.presentation.liste.PokeItemFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pokeitem">

        <action
            android:id="@+id/navigateToPokeItemDetailsFragment"
            app:destination="@id/PokeItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PokeItemDetailsFragment"
        android:name="com.example.projetmobile.presentation.details.PokeItemDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pokeitem_details">
        <argument
            android:name="pokeitem_id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/navigateToPokeItemFragment"
            app:destination="@id/PokeItemFragment" />
    </fragment>
</navigation>